<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chest Board</title>
</head>

<body>


    <style>
        .class1 {
            background-color: black;
            height: 100px;
            width: 100px
        }


        .class2 {
            background-color: white;
            height: 100px;
            width: 100px
        }

        table {
            border: solid green;

        }

    
    </style>

    <table>

        <tr>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>

        </tr>
        <tr>

            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>

        </tr>
        <tr>

            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>

        </tr>
        <tr>

            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>

        </tr>
        <tr>

            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
        </tr>
        <tr>

            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>


        </tr>
        <tr>

            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>




        </tr>
        <tr>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>
            <td class="class2"></td>
            <td class="class1"></td>







        </tr>

    </table>


</body>

</html>